[pytest]
log_cli = 1
log_cli_level = INFO
log_cli_format = %(message)s
log_file = logs/pytest.log
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S
asyncio_default_fixture_loop_scope=session
asyncio_mode=auto

markers =
    dev: test
    stage: test
    dependency: dependency_test
    asyncio: asyncio_request

addopts =
    --reruns=2